#! NX/KF 4.0
DefClass: A_Curved_rail (ug_base_part);
  
	(number parameter) height: 291;
	(number parameter) width: 167;
	(number parameter) thickness: 11.167;
	(number parameter) middle: 6.604;

	(number parameter) length: 4000;
	#(number parameter) curve_radius: 2000; ?

	(number parameter) x: <GLOBAL_X>;
	(number parameter) y: <GLOBAL_Y>;
	(number parameter) z: <GLOBAL_Z>;

	(number parameter) rotX: 1;
	(number parameter) rotY: 1;
	(number parameter) rotZ: 1;



	
(Child) line_1: {
 	Class, ug_line; 
 	Start_Point, Point(x:,y:,z:); 
 	End_Point, Point(x:+width:,y:,z:); 
}; 

(Child) line_2: {

 	Class, ug_line; 
 	Start_Point, Point(x:+width:,y:,z:); 
 	End_Point, Point(x:+width:, y:, z:+thickness:); 
}; 

(Child) line_3: {

 	Class, ug_line; 
 	Start_Point, Point(x:+width:, y:, z:+ thickness:); 
 	End_Point, Point(x:+(width:/2)+(middle:/2), y:, z:+thickness:); 
}; 

(Child) line_4: {

 	Class, ug_line; 
 	Start_Point, Point(x:+(width:/2)+(middle:/2), y:, z:+thickness:); 
 	End_Point, Point(x:+(width:/2)+(middle:/2), y:, z:+height:+thickness:); 
}; 

(Child) line_5: {

 	Class, ug_line; 
 	Start_Point, Point(x:+(width:/2)+(middle:/2), y:, z:+height:+thickness:); 
 	End_Point, Point(x:+width:, y:, z:+height:+thickness:); 
}; 

(Child) line_6: {

 	Class, ug_line; 
 	Start_Point, Point(x:+width:, y:, z:+height:+thickness:); 
 	End_Point, Point(x:+width:, y:, z:+height:+(thickness:*2)); 
}; 

(Child) line_7: {

 	Class, ug_line; 
 	Start_Point, Point(x:+width:, y:, z:+height:+(thickness:*2)); 
 	End_Point, Point(x:, y:, z:+height:+(thickness:*2)); 
}; 

(Child) line_8: {

 	Class, ug_line; 
 	Start_Point, Point(x:, y:, z:+height:+(thickness:*2)); 
 	End_Point, Point(x:,y:,z:+height:+thickness:); 
}; 

(Child) line_9: {

 	Class, ug_line; 
 	Start_Point, Point(x:,y:,z:+height:+thickness:); 
 	End_Point, Point(x:+(width:/2)-(middle:/2), y:, z:+height:+thickness:); 
}; 

(Child) line_10: {

 	Class, ug_line; 
 	Start_Point, Point(x:+(width:/2)-(middle:/2), y:, z:+height:+thickness:); 
 	End_Point, Point(x:+(width:/2)-(middle:/2), y:, z:+thickness:); 
}; 


(Child) line_11: {

 	Class, ug_line; 
 	Start_Point, Point(x:+(width:/2)-(middle:/2), y:, z:+thickness:); 
 	End_Point, Point(x:,y:,z:+thickness:); 
}; 

(Child) line_12: {

 	Class, ug_line; 
 	Start_Point, Point(x:,y:,z:+thickness:); 
 	End_Point, Point(x:,y:,z:); 
}; 

<PATH_ELEMENTS>


(Child) rail_profile: {

	Class, ug_curve_join;
	profile, {line_1:, line_2:, line_3:, line_4:, line_5:, line_6:, line_7:, line_8:, line_9:, line_10:, line_11:, line_12:};
};


(Child) rail_path: {

	Class, ug_curve_join;
	profile, {<PATH_ELEMENTS_VARS>};

};

(child) rail_1: {

  	class, ug_swept;
 	guide, {{forward, rail_path:}};
 	section, {{forward, rail_profile:}};
 	scaling, {scale_constant, 1};
 	alignment_init, parameter;
 	orientation, {orientation_fixed};
 	tolerances, {0, 0, 0};
};


(Child) rail_colored: 
{ 
  	Class, ug_body; 
  	Feature, {rail_1:};  
  	Layer, 1; 
  	color, ug_askClosestColor(RED); 
};





